Данный метод проверяет, что число А меньше числа Б.

Показаны четыре эквивалентных записи сравнения. Внизу самая компактная и корректная. Всегда старайся использовать компактную запись. 

====================================================================
public boolean isALessThenB (int a, int b)
{
    if (a < b)
        return true;
    else 
        return false;
}

====================================================================

public boolean isALessThenB (int a, int b)
{
    boolean m = (a < b);
    if (m)
        return true;
    else 
        return false;
}
